{
  "name": "certnet",
  "version": "1.0.0",
  "description": "Distributed Certification Chaincode",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test --recursive",
    "start": "fabric-chaincode-node start"
  },
  "author": "ArchitectAK <dev.ankit.kkumar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    
  }
}
